name: GitHub Actions Homework
run-name: Hello World Workflow
on: [push]
jobs:
  Run-Hello-World:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install build-essential
      - uses: actions/checkout@v3
      - run: make hello
      - run: ./hello
